# Common variables for the environment

# The name will be used as a prefix for resources
name: "bigbang-dev"

# The private CIDR range to use for the VPC and cluster.
cidr: "10.0.0.0/16"

# Cluster information
cluster:
  server:
    # RHEL 8.3 RKE2 v1.20.5+rke2r1 STIG: https://repo1.dso.mil/platform-one/distros/rancher-federal/rke2/rke2
    image: "ami-017e342d9500ef3b2"

    # Number of replicas
    replicas: 3

    # EC2 Instance type
    type: "m5d.xlarge"

    # Disk
    storage:
      size: 100
      encrypted: true
      type: "gp3"

  agent:
    # RHEL 8.3 RKE2 v1.20.5+rke2r1 STIG: https://repo1.dso.mil/platform-one/distros/rancher-federal/rke2/rke2
    image: "ami-017e342d9500ef3b2"

    # Autoscale counts
    replicas:
      min: 2
      desired: 3
      max: 10

    # EC2 type
    type: "m5d.4xlarge"

    # Disk
    storage:
      size: 200
      encrypted: true
      type: "gp3"

  init_script: |-
    # Configure aws cli default region to current region, it'd be great if the aws cli did this on install........
    aws configure set default.region $(curl -s http://169.254.169.254/latest/meta-data/placement/region)

    # Tune virtual memory for packages (e.g. Elasticsearch)
    sysctl -w vm.max_map_count=524288
    echo 'vm.max_map_count=262144' > /etc/sysctl.d/vm-max_map_count.conf

    # Increase file descriptor and process limits for packages (e.g. SonarQube)
    sysctl -w fs.file-max=131072
    ulimit -n 131072
    ulimit -u 8192

    # Preload kernel modules required by istio-init, required for selinux enforcing instances using istio-init
    modprobe xt_REDIRECT
    modprobe xt_owner
    modprobe xt_statistic

    # Persist modules after reboots
    printf "xt_REDIRECT\nxt_owner\nxt_statistic\n" | sudo tee -a /etc/modules

bastion:
  # RHEL 8.3 RKE2 v1.20.5+rke2r1 STIG.  We don't need RKE2, but take advantage of this being hardened.
  image: "ami-017e342d9500ef3b2"

  # Number of replicas
  replicas: 1

  # EC2 Instance type
  type: "t2.micro"

tags:
  Environment: "prod"